<resources>
    <string name="app_name">ProductHunt</string>
    <string name="settings">Settings</string>
    <string name="now">now</string>
    <string name="hours_ago" formatted="false">%d hours ago</string>
    <string name="one_hour_ago" formatted="false">1 hour ago</string>
    <string name="one_minutes_ago" formatted="false">1 minute ago</string>
    <string name="minute_ago" formatted="false">%d minutes ago</string>
    <string name="one_days_ago" formatted="false">1 day ago</string>
    <string name="days_ago" formatted="false">%d days ago</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
</resources>
